{
  "name": "hippo-forum-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "setup:db": "psql -f ./supabase/schema.sql",
    "seed:db": "psql -f ./supabase/seed.sql"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.0.0",
    "dotenv": "^16.5.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.6",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jest": "^29.7.0",
    "postcss": "^8.5.3",
    "stylelint": "^14.16.1",
    "stylelint-config-prettier": "^9.0.5",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^4.1.6",
    "ts-jest": "^29.3.3",
    "typescript": "latest"
  }
}
